<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Wish</title>
    <link rel="icon" href="icon1.JPEG" type="image/x-icon">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        main {
            text-align: center;
            padding: 20px;
        }

        #message {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #gallery {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .gallery-item {
            width: 200px;
            /* Set a fixed width */
            height: 200px;
            /* Set a fixed height */
            margin: 10px;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* Preserve aspect ratio and cover the container */
        }

        footer {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Happy Birthday, Heer</h1>
    </header>

    <main>
        <div id="message">
            <p>Dear Best friend,</p>
            <p>Wishing you a fantastic birthday filled with joy, laughter, and unforgettable moments. You mean the world
                to me, and I'm grateful to have you as my friend. May this year bring you all the happiness and success
                you deserve.</p>
            <p>Cheers to another amazing year ahead!</p>
        </div>

        <h2>Memorable Moments</h2>
        <div id="gallery">
            <div class="gallery-item">
                <img src="2.jpg" alt="Memorable Moment 1">
            </div>
            <div class="gallery-item">
                <img src="8.jpg" alt="Memorable Moment 1">
            </div>
            <div class="gallery-item">
                <img src="7.jpg" alt="Memorable Moment 1">
            </div>
            <div class="gallery-item">
                <img src="1.jpg" alt="Memorable Moment 2">
            </div>
            <div class="gallery-item">
                <img src="3.jpeg" alt="Memorable Moment 3">
            </div>
        </div>
    </main>

    <footer>
        <p>Created with love for Heer</p>
    </footer>
</body>

</html>